# parental_control_system_design

./: .gitignore  Documentation.md  EXECUTABLE_GUIDE.md  GITHUB_RELEASES_GUIDE.md  README.md  pom.xml  run-application.bat  run-application.sh
src/main/java/com/parentalcontrol/: ParentalControlApplication.java
src/main/java/com/parentalcontrol/config/: AppConfig.java  SpringFxmlLoader.java
src/main/java/com/parentalcontrol/frontend/controllers/: DashboardController.java  LoginController.java  SignupController.java
src/main/java/com/parentalcontrol/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/com/parentalcontrol/views/: dashboard.fxml  login.fxml  signup.fxml
